<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web app para cifrar y descifrar texto usando el cifrado cesar.">
    <meta name="theme-color" content="#97ca3e"/>
    <title>Caesar Cipher</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚽</text></svg>">
  <style>
    textarea {
      width: 100%;
    }

    button {
      width: 100%;
      background: #293B8C;
      border-radius: 10px;
      font-size: 1.2em;
      color: white;
      font-weight: bold;
    }

    #cipher-container {
      display: flex; /* or inline-flex */
    }

    #main-card {
      background: #FFC430;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 1%;
    }

    #offset {
      width: 2.5em;
    }

    .box-container {
      width: 40%;
      margin: 1%;
    }

    .main-text {
      background-color: white;
      color: #838383;
      border-radius:10px;
      text-align: center;

    }

    .text {
      padding: 5px;
      margin: 10px;
      font-weight: bold;
    }
  </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script defer src="index.js" type="module"></script>
  </body>
</html>
